{
  "name": "vhc-wc-bestsellers",
  "pluginName": "VHC WooCommerce Bestsellers",
  "version": "1.0.0",
  "description": "Display best seller products of your store from a specific time period. You can show them on a Best Sellers page, shortcode or through a widget. You can also customize many things with WordPress hooks.",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijayhardaha/vhc-wc-bestsellers.git"
  },
  "keywords": [],
  "author": "Vijay Hardaha <https://twitter.com/vijayhardaha>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vijayhardaha/vhc-wc-bestsellers/issues"
  },
  "homepage": "https://github.com/vijayhardaha/vhc-wc-bestsellers#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "wp-pot": "^1.9.9"
  }
}
